server {
    listen 8080;

    server_name localhost;

    root /var/www/html;

    index index.php index.html;

    # location /client {
    #    index index.html index.php;
    #    try_files $uri $uri/ /index.html; # Serve index.html if no exact match
    #    add_trailing_slash off; # Explicitly disable adding slash

    #}

    #location /client/ {
    #    index index.html index.php;
    #    try_files $uri $uri/ /index.html; # Serve index.html if no exact match
    #}

    # Handle /client exactly, without redirection
    location = /client {
        #index index.html index.php;
        #try_files /client/index.html /client/index.php =404;
        return 301 $scheme://$host:$server_port/client/;   
     }

    # Handle /client/ paths
    location /client/ {
        index index.html index.php;
        try_files $uri $uri/ /client/index.html;
    }  

    location /backend/logout/ {
        rewrite ^/backend/logout/([0-9]+)$ /backend/logout.php last;
        limit_except POST {
            deny all;
        }
    }

    location /backend/login {
        rewrite ^/backend/login$ /backend/login.php last;

        limit_except GET POST {
             deny all;
        }
    }

    location /backend/registration {
        rewrite ^/backend/registration$ /backend/registration.php last;

        limit_except POST {
             deny all;
        }
    }

    location /backend/profile {
        rewrite ^/backend/profile$ /backend/profile.php last;

        limit_except GET POST {
             deny all;
        }
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}

